layer=top
markup=1
anchor=top-right
background-color=#1E1E28
text-color=#DADAE8
width=275
height=120
max-icon-size=64
icon-location=right
margin=20,20,0
padding=13,13,13
border-size=2
border-color=#a4b9ef
border-radius=15
progress-color=over #332E41
default-timeout=5000
group-by=summary
format=<span font="OperatorMonoSSm Nerd Font weight=300 Italic" size="10000">%s</span>\n<span font="OperatorMonoSSm Nerd Font weight=300" size="10000">%b</span>

[grouped]
format=<span font="OperatorMonoSSm Nerd Font weight=300 Italic" size="10000">%s</span>\n<span font="OperatorMonoSSm Nerd Font weight=300" size="10000">%b</span>

[mode=do-not-disturb]
invisible=1
